# CBCS2GEMS-APIMSHARED-PoC

./: APIMShared.sln  README.md
APIMShared/: APIMShared.csproj  KeyVaultSecretManager.cs  Program.cs  Startup.cs  appsettings.json
APIMShared/AutoMapper/: ExternalRequestToModelsMappingProfile.cs
APIMShared/Controllers/: APIMSharedController.cs  IAPIMSharedController.cs
APIMShared/Models/: HttpRequestParametersModel.cs  JWTTokenModel.cs  SapMessageModel.cs
APIMShared/Properties/: launchSettings.json
APIMShared/Services/: AuthServices.cs  IAuthServices.cs  ISapServices.cs  SapServices.cs
